In [1]:
import pandas as pd
import re

In [2]:
df_tweet = pd.read_csv(r"E:\BINAR\Binar-Gold-Challenge\Dataset\data.csv", encoding='ISO-8859-1')
df_tweet.head()

,Tweet,HS,Abusive,HS_Individual,HS_Group,HS_Religion,HS_Race,HS_Physical,HS_Gender,HS_Other,HS_Weak,HS_Moderate,HS_Strong
0,- disaat semua cowok berusaha melacak perhatia...,1,1,1,0,0,0,0,0,1,1,0,0
1,RT USER: USER siapa yang telat ngasih tau elu?...,0,1,0,0,0,0,0,0,0,0,0,0
2,"41. Kadang aku berfikir, kenapa aku tetap perc...",0,0,0,0,0,0,0,0,0,0,0,0
3,USER USER AKU ITU AKU\n\nKU TAU MATAMU SIPIT T...,0,0,0,0,0,0,0,0,0,0,0,0
4,USER USER Kaum cebong kapir udah keliatan dong...,1,1,0,1,1,0,0,0,0,0,1,0

In [3]:
df = pd.DataFrame(df_tweet[['Tweet']])
df

                                                   Tweet
0      - disaat semua cowok berusaha melacak perhatia...
1      RT USER: USER siapa yang telat ngasih tau elu?...
2      41. Kadang aku berfikir, kenapa aku tetap perc...
3      USER USER AKU ITU AKU\n\nKU TAU MATAMU SIPIT T...
4      USER USER Kaum cebong kapir udah keliatan dong...
...                                                  ...
13164  USER jangan asal ngomong ndasmu. congor lu yg ...
13165                       USER Kasur mana enak kunyuk'
13166  USER Hati hati bisu :( .g\n\nlagi bosan huft \...
13167  USER USER USER USER Bom yang real mudah terdet...
13168  USER Mana situ ngasih(": itu cuma foto ya kuti...

[13169 rows x 1 columns]

In [4]:
#Function for cleaning
def Clean(Tweet):
    #lowercase for every word
    Tweet = Tweet.lower()

    #Clean Pattern
    #remove USER
    Tweet = re.sub(r'user|user:', ' ', Tweet)
    #remove 'RT'
    Tweet = re.sub(r'^rt[\s]+| rt', ' ', Tweet)
    #remove 'URL'
    Tweet = re.sub(r'^url[\s]+| url', ' ', Tweet)
    #remove HTTPS
    Tweet = re.sub(r'https\S+|https', ' ', Tweet)
    #remove HTTP
    Tweet = re.sub(r'http\S+|http', ' ', Tweet)

    #Clean_Unnecessary_Character
    #remove \n or every word afte '\' with space
    Tweet = re.sub(r'\\n|\\[a-zA-Z0-9]+', ' ', Tweet)
    #remove text emoji
    Tweet = re.sub(r'[^a-zA-Z0-9\s]{2,}|:[a-zA-Z0-9]{0,}', ' ', Tweet)
    #remove &amp
    Tweet = re.sub(r'&amp', ' ', Tweet)
    #remove unnecessary character 
    Tweet = re.sub(r'[^0-9a-zA-Z\s]+', ' ', Tweet)
    #remove extra space
    Tweet = re.sub(r'  +', ' ', Tweet)
    #remove space at the start or the end of string
    Tweet = re.sub(r'^ +| +$', '', Tweet)
    
    return Tweet

In [25]:
df['Tweet'] = df['Tweet'].apply(Clean)

In [5]:
def tokenization(text):
    text = re.split('\W+', text)
    return text

In [26]:
df['Tweet'] = df['Tweet'].apply(tokenization)
df.head(20)

                                                Tweet
0   [disaat, semua, cowok, berusaha, melacak, perh...
1   [siapa, yang, telat, ngasih, tau, elu, edan, s...
2   [41, kadang, aku, berfikir, kenapa, aku, tetap...
3   [aku, itu, aku, ku, tau, matamu, sipit, tapi, ...
4   [kaum, cebong, kapir, udah, keliatan, dongokny...
5                             [ya, bani, taplak, dkk]
6   [deklarasi, pilkada, 2018, aman, dan, anti, ho...
7   [gue, baru, aja, kelar, re, watch, aldnoah, ze...
8   [nah, admin, belanja, satu, lagi, port, terbai...
9                       [enak, lg, klo, smbil, ngewe]
10  [setidaknya, gw, punya, jari, tengah, buat, lu...
11  [banci, kaleng, malu, ga, bisa, jawab, pertany...
12  [kalo, belajar, ekonomi, mestinya, jago, mempr...
13  [aktor, huruhara, 98, prabowo, s, ingin, lengs...
14  [bu, guru, enakan, jadi, jablay, atau, guru, e...
15  [lawan, bicara, gw, gak, intelek, kyk, loe, yg...
16  [belakangan, ini, kok, fikiran, ampas, banget,...
17             [ari, sarua, beki, mah, repeh, monyet]
18  [jadi, cowo, itu, harus, gantle, kalo, ga, gan...
19                                   [slga, mnr, bom]

In [6]:
kamus_alay = pd.read_csv(r"E:\BINAR\Binar-Gold-Challenge\Dataset\new_kamusalay.csv", encoding = 'ISO-8859-1', header = None)
kamus_alay = kamus_alay.rename(columns={0: 'kata alay', 1: 'arti kata'})
kamus_alay.head(10)

             kata alay                 arti kata
0  anakjakartaasikasik  anak jakarta asyik asyik
1         pakcikdahtua         pak cik sudah tua
2       pakcikmudalagi         pak cik muda lagi
3          t3tapjokowi              tetap jokowi
4                   3x                 tiga kali
5               aamiin                      amin
6              aamiinn                      amin
7                aamin                      amin
8              aammiin                      amin
9                 abis                     habis

In [7]:
#Create dictionary using words list from kamus_alay
kamus_alay_dict = dict(zip(kamus_alay['kata alay'], kamus_alay['arti kata']))
len(kamus_alay_dict)

15167

In [8]:
def lemmatization(text):
    newlist = []
    for word in text:
        if word in kamus_alay_dict:
            text = kamus_alay_dict[word]
            newlist.append(text)
        else:
            text = word
            newlist.append(text)
    return newlist

In [27]:
df['Tweet'] = df['Tweet'].apply(lemmatization)
df.head()

                                               Tweet
0  [di saat, semua, cowok, berusaha, melacak, per...
1  [siapa, yang, telat, memberi, tau, kamu, edan,...
2  [41, kadang, aku, berpikir, kenapa, aku, tetap...
3  [aku, itu, aku, ku, tau, matamu, sipit, tapi, ...
4  [kaum, cebong, kafir, sudah, kelihatan, dongok...

In [9]:
#stopword list
f = open(r"E:\BINAR\tala-stopwords-indonesia.txt")
stopword_list = []
for line in f:
    stripped_line = line.strip()
    line_list = stripped_line.split()
    stopword_list.append(line_list[0])
f.close()

#remove stopword function
def remove_stopwords(text):
    text = [word for word in text if word not in stopword_list]
    return text

In [28]:
#Apply remove stopword function
df['Tweet'] = df['Tweet'].apply(remove_stopwords)

In [30]:
df['Tweet'] = df['Tweet'].apply(lambda x: ' '.join(map(str, x)))
df.head()

                                               Tweet
0  d i   s a a t   c o w o k   b e r u s a h a   ...
1  t e l a t   t a u   e d a n   s a r a p   g u ...
2  4 1   k a d a n g   b e r p i k i r   p e r c ...
3              k u   t a u   m a t a m u   s i p i t
4  k a u m   c e b o n g   k a f i r   d o n g o ...

In [10]:
def clean_data(text):
    text = Clean(text)
    text = tokenization(text)
    text = lemmatization(text)
    text = remove_stopwords(text)

    return text

In [11]:
df['Tweet'] = df['Tweet'].apply(lambda x: ' '.join(map(str, clean_data(x))))
df.head()

                                               Tweet
0  di saat cowok berusaha melacak perhatian gue l...
1  telat tau edan sarap gue bergaul cigax jifla c...
2  41 kadang berpikir percaya tuhan jatuh berkali...
3                                ku tau matamu sipit
4             kaum cebong kafir dongoknya dungu haha

In [12]:
df

                                                   Tweet
0      di saat cowok berusaha melacak perhatian gue l...
1      telat tau edan sarap gue bergaul cigax jifla c...
2      41 kadang berpikir percaya tuhan jatuh berkali...
3                                    ku tau matamu sipit
4                 kaum cebong kafir dongoknya dungu haha
...                                                  ...
13164         berbicara ndasmu congor sekata kata anjing
13165                                  kasur enak kunyuk
13166                           hati hati bisu bosan duh
13167  bom real mudah terdeteksi bom terkubur dahsyat...
13168                            situ foto ya kutil onta

[13169 rows x 1 columns]

In [13]:
df.drop_duplicates(subset = 'Tweet', keep = 'first', inplace = True)
df

                                                   Tweet
0      di saat cowok berusaha melacak perhatian gue l...
1      telat tau edan sarap gue bergaul cigax jifla c...
2      41 kadang berpikir percaya tuhan jatuh berkali...
3                                    ku tau matamu sipit
4                 kaum cebong kafir dongoknya dungu haha
...                                                  ...
13164         berbicara ndasmu congor sekata kata anjing
13165                                  kasur enak kunyuk
13166                           hati hati bisu bosan duh
13167  bom real mudah terdeteksi bom terkubur dahsyat...
13168                            situ foto ya kutil onta

[12696 rows x 1 columns]